{
  "name": "@fariq/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "db:migrate:reset": "prisma migrate reset",
    "db:migrate:init": "prisma migrate dev --name init",
    "db:generate": "prisma generate",
    "build": "tsc",
    "start:ts": "ts-node src/index.ts",
    "start:tsx": "tsx src/index.ts",
    "start": "node .",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@fariq/shared": "*",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@rataqa/amir": "^1.0.3",
    "@rataqa/jalb": "^1.0.5",
    "@rataqa/muhit": "^1.0.2",
    "@rataqa/sijil": "^1.0.4",
    "@rataqa/takid": "^1.0.2",
    "@rataqa/wasit": "^1.0.4",
    "axios": "^1.15.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.15",
    "@types/pg": "^8.20.0",
    "prisma": "^7.5.0",
    "tsx": "^4.21.0",
    "typescript": "*"
  }
}
